apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmGlobals:
  chartHome: ../../nginx-app

helmCharts:
  - name: nginx-app
    valuesFile: values-dev.yaml
    releaseName: nginx-dev
    namespace: app-dev

namespace: app-dev

labels:
  - pairs:
      env: dev
