apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmGlobals:
  chartHome: ../../nginx-app

helmCharts:
  - name: nginx-app
    valuesFile: values-stg.yaml
    releaseName: nginx-stg
    namespace: app-stg

namespace: app-stg

labels:
  - pairs:
    env: stg
