apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

helmGlobals:
  chartHome: ../../charts
  configHome: .helm 

helmCharts:
  - name: nginx-app
    valuesFile: values-stg.yaml
    releaseName: nginx-stg
    namespace: app-stg

namespace: app-stg

labels:
  - pairs:
      env: stg
